package br.com.aula1.exemplo1;
import java.util.Scanner;
public class exercicio1 {

	public static void main(String[] args) {
	Scanner ler = new Scanner(System.in);
		String placa;
		int ano;
		System.out.println("Entre com a placa do carro e o ano de fabricação: ");
		placa=ler.next();
		ano=ler.nextInt();
		
		if(ano<=2010)
			System.out.println("Carro velho");
		
		else if(ano<2022)
			System.out.println("Carro Seminovo");
		
		else if(ano==2022)
			System.out.println("Carro Novo");
		
		else 
			System.out.println("Lançamento");

	}

}