package br.com.aula1.exemplo1;
import java.util.Scanner;
import java.util.Random;
public class Exercicio2 {

	public static void main(String[] args) {
		Scanner ler = new Scanner(System.in);
		Random numrandomico = new Random();
		int opcao=0;
		String nome, cpf, horario;
		
		while(opcao!=4)
		{
			System.out.println("1-Cadastrar passageiro\n 2-Check in\n 3-Cancelar voo\n 4-Sair");
			opcao=ler.nextInt();
			
			switch(opcao)
			{
				case 1:
				System.out.println("Nome: ");
				nome=ler.nextLine();
				
				System.out.println("CPF: ");
				cpf=ler.next();
				
				System.out.println("Data do Voo: ");
				horario=ler.next();
				
				System.out.println("Voo cadastrado com sucesso" + numrandomico.nextInt(999));
				break;
				
				case 2:
					
					break;
					
				case 3:
					
					break;
					
				case 4:
					
					break;
					
				default:
			}
		}
		
	}

}